=== VERSOMWISSELINGEN MARTIJNTRILOGIE: 57 ===

Manuscript: A (M1, strofe 35)
  Vers 447 staat VOOR vers 446
  [A_M1_35_447]: dat si met minnen sijn verplecht
  [A_M1_35_446]: in sanghe ende in rime slecht

Manuscript: B (M1, strofe 52)
  Vers 671 staat VOOR vers 670
  [B_M1_52_671]: die stille mint of ouer luut
  [B_M1_52_670]: hem en can ghehelpen ander cruut

Manuscript: B (M2, strofe 13)
  Vers 161 staat VOOR vers 160
  [B_M2_13_161]: of hem merchisus heeft versmoirt
  [B_M2_13_160]: ende medea dede die moort

Manuscript: B (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [B_M2_15_195]: dits minne vul rauwen
  [B_M2_15_194]: die minres willic blauwen

Manuscript: Br (M1, strofe 39)
  Vers 502 staat VOOR vers 501
  [Br_M1_39_502]: want ons scrijft die bibel fijn
  [Br_M1_39_501]: dat al dat geslachte sijn

Manuscript: Br (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [Br_M1_46_596]: te vragene benic becoort
  [Br_M1_46_595]: bericht mi als diet gherne hoort

Manuscript: Br (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [Br_M2_15_195]: dits minne vol rouwen
  [Br_M2_15_194]: sulke minners willic blouwen

Manuscript: C (M1, strofe 2)
  Vers 25 staat VOOR vers 20
  [C_M1_02_025]: in enghene baelgye
  [C_M1_02_020]: al gaet in den helschen pit

Manuscript: C (M1, strofe 5)
  Vers 65 staat VOOR vers 64
  [C_M1_05_065]: wies scout dat dit were
  [C_M1_05_064]: want ic gherne lere

Manuscript: C (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [C_M1_46_596]: teuraghede ben ic becoert
  [C_M1_46_595]: zegh mi als die gherne hoert

Manuscript: C (M1, strofe 67)
  Vers 863 staat VOOR vers 862
  [C_M1_67_863]: om die gods hulde poech
  [C_M1_67_862]: heefstu meer dan di doech

Manuscript: D (M1, strofe 44)
  Vers 567 staat VOOR vers 565
  [D_M1_44_567]: dese twee puncten soe weest bout
  [D_M1_44_565]: dese twee en hout niet voer scheren

Manuscript: D (M1, strofe 44)
  Vers 565 staat VOOR vers 563
  [D_M1_44_565]: dese twee en hout niet voer scheren
  [D_M1_44_563]: wes neerachtich minne niet dat gout

Manuscript: D (M1, strofe 49)
  Vers 635 staat VOOR vers 634
  [D_M1_49_635]: hier om strijtmen metter spoet
  [D_M1_49_634]: hier om stortmen smenschen bloet

Manuscript: D (M1, strofe 52)
  Vers 671 staat VOOR vers 670
  [D_M1_52_671]: die stille mint oft ouer luyt
  [D_M1_52_670]: hem en mach helpen ander cruyt

Manuscript: D (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [D_M2_15_195]: daer is minne vol rouwen
  [D_M2_15_194]: sulcke minnaers wil ick blouwen

Manuscript: E (M1, strofe 33)
  Vers 425 staat VOOR vers 423
  [E_M1_33_425]: ghelijc oft al haer ware
  [E_M1_33_423]: diemen vint ter werelt wijt

Manuscript: E (M1, strofe 33)
  Vers 424 staat VOOR vers 422
  [E_M1_33_424]: want si talder tijt verblijt
  [E_M1_33_422]: ende men trouwe heuet maere

Manuscript: E (M1, strofe 33)
  Vers 427 staat VOOR vers 426
  [E_M1_33_427]: die aldus sijn lijf verslijt
  [E_M1_33_426]: haer hope nemmermeer glijt

Manuscript: E (M1, strofe 39)
  Vers 502 staat VOOR vers 501
  [E_M1_39_502]: want ons seit die bibele fijn
  [E_M1_39_501]: dat al dat gheslechte sijn

Manuscript: E (M3, strofe 11)
  Vers 141 staat VOOR vers 140
  [E_M3_11_141]: want al hadt die werelt gezworen
  [E_M3_11_140]: en latet tgeloue niet testoren

Manuscript: F (M1, strofe 39)
  Vers 502 staat VOOR vers 501
  [F_M1_39_502]: want ons scrijft die bybel fiin
  [F_M1_39_501]: dat al dat gheslachte siin

Manuscript: F (M1, strofe 44)
  Vers 564 staat VOOR vers 563
  [F_M1_44_564]: wes neerachtich menichfout
  [F_M1_44_563]: wes eerachtich minne niet tgout

Manuscript: F (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [F_M1_46_596]: te vraghenne ben ic becoort
  [F_M1_46_595]: berecht my als diet gherne hoort

Manuscript: F (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [F_M2_15_195]: dits minne vol rouwen
  [F_M2_15_194]: sulke minners willic blouwen

Manuscript: G (M1, strofe 39)
  Vers 502 staat VOOR vers 501
  [G_M1_39_502]: want ons wijst die bibel fijn
  [G_M1_39_501]: dat al dat geslechte sijn

Manuscript: G (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [G_M1_46_596]: te vragene benic becoert
  [G_M1_46_595]: berecht mi alse diet gerne hoert

Manuscript: G (M1, strofe 48)
  Vers 619 staat VOOR vers 618
  [G_M1_48_619]: ouer see ende opten rijn
  [G_M1_48_618]: het ware gemeene taruwe ende wijn

Manuscript: G (M1, strofe 67)
  Vers 863 staat VOOR vers 862
  [G_M1_67_863]: om den middelen wech so poech
  [G_M1_67_862]: eest dattu meer heefs dan di doech

Manuscript: G (M1, strofe 75)
  Vers 972 staat VOOR vers 971
  [G_M1_75_972]: die ons benam dat helsche cout
  [G_M1_75_971]: dienne op hielt met soege

Manuscript: G (M1, strofe 75)
  Vers 971 staat VOOR vers 969
  [G_M1_75_971]: dienne op hielt met soege
  [G_M1_75_969]: van hare comt ons dbehout

Manuscript: G (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [G_M2_15_195]: daer minne es vol rouwen
  [G_M2_15_194]: alselke minneren willic blouwen

Manuscript: H (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [H_M1_46_596]: te vraghen benic becoert
  [H_M1_46_595]: berecht mi als diet gherne hoert

Manuscript: H (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [H_M2_15_195]: daer es minne vol rouwen
  [H_M2_15_194]: die minners willic blouwen

Manuscript: K (M1, strofe 63)
  Vers 813 staat VOOR vers 812
  [K_M1_63_813]: der hi cume zoghes wert sat
  [K_M1_63_812]: herde omoedelike

Manuscript: K (M1, strofe 63)
  Vers 812 staat VOOR vers 811
  [K_M1_63_812]: herde omoedelike
  [K_M1_63_811]: jnder reynre magheden vat

Manuscript: L (M1, strofe 58)
  Vers 746 staat VOOR vers 745
  [L_M1_58_746]: omme niet eest dattie oegen spien
  [L_M1_58_745]: alse therte wilde vlien

Manuscript: L (M1, strofe 63)
  Vers 813 staat VOOR vers 812
  [L_M1_63_813]: i cume oeyt soges was sat
  [L_M1_63_812]: de oetmoedelike

Manuscript: L (M1, strofe 63)
  Vers 812 staat VOOR vers 811
  [L_M1_63_812]: de oetmoedelike
  [L_M1_63_811]: der reinder maget scat

Manuscript: L (M1, strofe 67)
  Vers 863 staat VOOR vers 862
  [L_M1_67_863]: omme den middelen pat soe poech
  [L_M1_67_862]: oftu meer hebts dan di doech

Manuscript: L (M2, strofe 6)
  Vers 75 staat VOOR vers 73
  [L_M2_06_075]: hoe lief op sien si mi toe sent
  [L_M2_06_073]: mijn herte es soe verblent

Manuscript: L (M2, strofe 6)
  Vers 74 staat VOOR vers 72
  [L_M2_06_074]: dat icse niet en wille scouwen
  [L_M2_06_072]: mijn herte dat es soe hart twint

Manuscript: L (M3, strofe 38)
  Vers 493 staat VOOR vers 488
  [L_M3_38_493]: daer niement wt en comt
  [L_M3_38_488]: hulpt god dat ic daer geraeke

Manuscript: O (M1, strofe 45)
  Vers 585 staat VOOR vers 584
  [O_M1_45_585]: maer god vut zijnre miltheden
  [O_M1_45_584]: die gheefse dor smenschen beede

Manuscript: O (M1, strofe 46)
  Vers 591 staat VOOR vers 590
  [O_M1_46_591]: dits iammer ende zonde
  [O_M1_46_590]: dat deene dandre dus vermoort

Manuscript: O (M1, strofe 46)
  Vers 596 staat VOOR vers 595
  [O_M1_46_596]: te vraghene bem ic becoort
  [O_M1_46_595]: seght my als diet gheerne hoort

Manuscript: O (M1, strofe 61)
  Vers 788 staat VOOR vers 787
  [O_M1_61_788]: sij heeten vasten zij zijn zat
  [O_M1_61_787]: in weldoene zijn zij seere lat

Manuscript: O (M1, strofe 61)
  Vers 791 staat VOOR vers 790
  [O_M1_61_791]: haer handt es altoos zonder gat
  [O_M1_61_790]: si en minnen niet voor den scat

Manuscript: O (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [O_M2_15_195]: dat es minne vul rauwen
  [O_M2_15_194]: die minnaars willic blauwen

Manuscript: O (M2, strofe 19)
  Vers 247 staat VOOR vers 244
  [O_M2_19_247]: of mijn verstaen es dinne
  [O_M2_19_244]: die redene te ghemoeten pliet

Manuscript: O (M2, strofe 24)
  Vers 301 staat VOOR vers 300
  [O_M2_24_301]: of god niemt heuet leet
  [O_M2_24_300]: dat men dat by redene weet

Manuscript: O (M3, strofe 11)
  Vers 141 staat VOOR vers 140
  [O_M3_11_141]: want al hadt de werelt ghezworen
  [O_M3_11_140]: daeromme en latet niet te storen

Manuscript: O (M3, strofe 14)
  Vers 181 staat VOOR vers 180
  [O_M3_14_181]: alle steeden veruult hij
  [O_M3_14_180]: sine rijchede mach niement verteeren

Manuscript: O (M3, strofe 14)
  Vers 180 staat VOOR vers 177
  [O_M3_14_180]: sine rijchede mach niement verteeren
  [O_M3_14_177]: hi en wille mijnre no meeren

Manuscript: Y (M1, strofe 7)
  Vers 84 staat VOOR vers 83
  [Y_M1_07_084]: sone can si te diere vren
  [Y_M1_07_083]: entie neuel met sijnre drecht

Manuscript: Z (M1, strofe 39)
  Vers 502 staat VOOR vers 501
  [Z_M1_39_502]: want ons scrijft de bibele fijn
  [Z_M1_39_501]: dat al dat geslachten sijn

Manuscript: Z (M2, strofe 15)
  Vers 195 staat VOOR vers 194
  [Z_M2_15_195]: daer eminne vol rouwen
  [Z_M2_15_194]: dese minne willic blouwen


=== VERSOMWISSELINGEN RIJMBIJBEL: 36 ===

Manuscript: D (sample1)
  Vers 0690 staat VOOR vers 0689
  [sample1_0690]: niet alse plegen ander wiue
  [sample1_0689]: ombesmet van haren liue

Manuscript: E (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decten hare scamelhede
  [sample1_0655]: al omme ende omme hare lede

Manuscript: E (sample1)
  Vers 0702 staat VOOR vers 0701
  [sample1_0702]: iij vlouke die ic wille seggen dan
  [sample1_0701]: want hijs an tserpent began

Manuscript: E (sample3)
  Vers 17493 staat VOOR vers 17490
  [sample3_17493]: ende baden vaste an onsen here
  [sample3_17490]: dat si hem ne ghene scade

Manuscript: E (sample5)
  Vers 33361 staat VOOR vers 33360
  [sample5_33361]: want sine lieten haer grot no clene
  [sample5_33360]: ende die vrouwe began te weene

Manuscript: E (sample5)
  Vers 33457 staat VOOR vers 33456
  [sample5_33457]: ende als die jueden sagen den brant
  [sample5_33456]: worden si veruaert al te hant

Manuscript: E (sample5)
  Vers 33507 staat VOOR vers 33506
  [sample5_33507]: jn den oest vp den xisten dach
  [sample5_33506]: was hi gebroken doe ic v gewach

Manuscript: F (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decter mede haer scamelhede
  [sample1_0655]: al omme ende omme haer lede

Manuscript: G (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende gordense om huer scamelhede
  [sample1_0655]: aldus decten si huer lede

Manuscript: G (sample3)
  Vers 17547 staat VOOR vers 17546
  [sample3_17547]: ende zeide minen stillen raet
  [sample3_17546]: die niet en zal wesen quaet

Manuscript: H (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende gorde se om haer scamelhede
  [sample1_0655]: aldus decten sy haer lede

Manuscript: H (sample3)
  Vers 17493 staat VOOR vers 17490
  [sample3_17493]: ende baden an onsen here
  [sample3_17490]: dat hi niet al sulken scade

Manuscript: I (sample1)
  Vers 0594 staat VOOR vers 0593
  [sample1_0594]: die serpente listich naden geeste
  [sample1_0593]: dat verstaet van allen beesten

Manuscript: I (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende gordense om haere scamelhede
  [sample1_0655]: aldus bedecten si haere lede

Manuscript: I (sample1)
  Vers 0798 staat VOOR vers 0797
  [sample1_0798]: dat hire nemmermeer in en came
  [sample1_0797]: dat vier den man den wech bename

Manuscript: I (sample3)
  Vers 17623 staat VOOR vers 17621
  [sample3_17623]: men riep oec tfolc ten wapinen al
  [sample3_17621]: vrouwe iudich dede dat hoeft ten muere

Manuscript: I (sample3)
  Vers 17621 staat VOOR vers 17620
  [sample3_17621]: vrouwe iudich dede dat hoeft ten muere
  [sample3_17620]: steken op i scacht tier vre

Manuscript: J (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende dechten hare scamelhede
  [sample1_0655]: alomme ende omme hare lede

Manuscript: J (sample1)
  Vers 0690 staat VOOR vers 0689
  [sample1_0690]: niet als pleghen ander wiuen
  [sample1_0689]: ombesmet van haren liue

Manuscript: J (sample1)
  Vers 0702 staat VOOR vers 0701
  [sample1_0702]: drie vloeke seggic v al dan
  [sample1_0701]: want hijs ant serpent began

Manuscript: K (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decten hare scamelhede
  [sample1_0655]: al om ende omme hare lede

Manuscript: K (sample1)
  Vers 0690 staat VOOR vers 0689
  [sample1_0690]: niet alse plegen ander wiue
  [sample1_0689]: onbesmet van haren liue

Manuscript: K (sample1)
  Vers 0702 staat VOOR vers 0701
  [sample1_0702]: drie vloeke seg ic v al dan
  [sample1_0701]: want hijs an tserpent began

Manuscript: K (sample2)
  Vers 7378 staat VOOR vers 7377
  [sample2_7378]: dat melc dat iabel gaf den man
  [sample2_7377]: daer si den duuel mede uerwan

Manuscript: K (sample2)
  Vers 7420 staat VOOR vers 7419
  [sample2_7420]: tote fut in die oude stede
  [sample2_7419]: ende maecte tconincrike mede

Manuscript: K (sample3)
  Vers 17583 staat VOOR vers 17582
  [sample3_17583]: dat hi haer beloefde om dat
  [sample3_17582]: so dat judith dat gebat

Manuscript: L (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decter mede hare scamelhede
  [sample1_0655]: al om ende omme hare lede

Manuscript: M (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decten hare scamelichede
  [sample1_0655]: al omme ende omme hare lede

Manuscript: M (sample1)
  Vers 0690 staat VOOR vers 0689
  [sample1_0690]: niet alse plegen ander wiue
  [sample1_0689]: onbesmet van haren liue

Manuscript: M (sample1)
  Vers 0702 staat VOOR vers 0701
  [sample1_0702]: drie vloeke segic v al dan
  [sample1_0701]: want hiis ant serpent began

Manuscript: N (sample1)
  Vers 0656 staat VOOR vers 0655
  [sample1_0656]: ende decten hare scamelhede
  [sample1_0655]: al omme ende omme hare lede

Manuscript: N (sample1)
  Vers 0690 staat VOOR vers 0689
  [sample1_0690]: niet alse plegen andere wiue
  [sample1_0689]: onbesmet van haren liue

Manuscript: N (sample1)
  Vers 0702 staat VOOR vers 0701
  [sample1_0702]: drie vloeke seggic v al dan
  [sample1_0701]: want hijs ant tserpent began

Manuscript: N (sample2)
  Vers 7420 staat VOOR vers 7419
  [sample2_7420]: tote nit in die oude stede
  [sample2_7419]: ende maecte tconincrike mede

Manuscript: N (sample3)
  Vers 17583 staat VOOR vers 17582
  [sample3_17583]: datti haer belouede dat
  [sample3_17582]: soe dat judit dat gebat

Manuscript: O (sample3)
  Vers 17657 staat VOOR vers 17656
  [sample3_17657]: wart hi zeere ziec te hant
  [sample3_17656]: ende starf in een lant
